* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 90%;
  gap: 15px;
  height: 100svh;
  margin: auto;
  margin-top: 5svh;
  margin-bottom: 5svh;
}

#training {
  display: grid;
  background-color: var(--blue-color);
  color: white;
  grid-area: 1/1/3/4;
  padding: var(--spacing);
}
#training > h1 {
  display: grid;
  font-size: 25px;
  text-transform: uppercase;
  justify-content: center;
  width: 100%;
}

#training > p {
  text-align: justify;
}
img {
  width: 100%;
  object-fit: contain;
}

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
  grid-area: 1/4/2/7;
}

.student {
  grid-area: 1/7/2/10;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  grid-area: 2/7/3/10;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  grid-area: 3/1/4/4;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}
main {
  display: grid;
  grid-area: 2/4/3/7;
  border: var(--border);
  color: var(--blue-color);
}
main > h2 {
  display: grid;
  align-content: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  padding: var(--spacing);
}
footer {
  display: grid;
  padding: var(--spacing);
  gap: 20px;
  grid-area: 3/4/4/10;
  background-color: var(--orange-color);
  align-items: start;
  color: var(--primary-color);
}

.main-button {
  height: 60px;
  width: 150px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}
@media (max-width: 650px) {
  body {
    grid-template-columns: 1fr; /* Una sola columna */
  }
  footer {
    grid-column: 1; /* Ocupa columna 1 */
  }
}
